apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/vllm-gaudi?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "build/operator-nudging.yaml"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push"
      && target_branch == "rhoai-3.4"
      && ( !".tekton/**".pathChanged() || ".tekton/odh-vllm-gaudi-v3-4-push.yaml".pathChanged() )
  labels:
    appstudio.openshift.io/application: rhoai-v3-4
    appstudio.openshift.io/component: odh-vllm-gaudi-v3-4
    pipelines.appstudio.openshift.io/type: build
  name: odh-vllm-gaudi-v3-4-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/rhoai/odh-vllm-gaudi-rhel9:{{target_branch}}
  - name: rhoai-version
    value: "3.4.0-ea.1"
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: dockerfile
    value: Dockerfile.konflux.gaudi
  - name: path-context
    value: .
  - name: hermetic
    value: false
  - name: build-source-image
    value: true
  - name: build-image-index
    value: true
  - name: fetch-git-tags
    value: true
  - name: clone-depth
    value: "2147483647"
  - name: build-args-file
    value: .konflux/build-args.conf
  - name: build-platforms
    value:
    - linux/x86_64
  taskRunSpecs:
    - pipelineTaskName: ecosystem-cert-preflight-checks
      computeResources:
        requests:
          cpu: '8'
          memory: 16Gi
        limits:
          cpu: '16'
          memory: 32Gi
    - pipelineTaskName: clair-scan
      computeResources:
        requests:
          cpu: '8'
          memory: 16Gi
        limits:
          cpu: '16'
          memory: 32Gi
    - pipelineTaskName: build-images
      computeResources:
        requests:
          cpu: '1'
          memory: 4Gi
        limits:
          memory: 4Gi
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-vllm-gaudi-v3-4
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
